<!DOCTYPE html>
<html>
<head>
<style>

   .profile { 
float: left;
opacity: 1.0; 
border-style: outset;
border-width: 8px;
}

 img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}


   .heading1 {
 background-color:#454443;
 color:#e8e9eb;   
 padding: 12px 20px;
 font-family:garamond;
 font-size: 60px;
}

   .column1 {
 background-color:#29354f;
 color:#e8e9eb;   
 padding: 12px 20px;
 font-family:garamond; 
}

body  {
 background-image: url("https://preview.redd.it/desktop-wallpaper-v0-yv5xhfznvof91.jpg?width=640&crop=smart&auto=webp&s=45ef4379de3242e31003eb4923e08db5bd71d2e7"); 
 background-repeat: repeat, no-repeat;
 background-attachment: fixed;
 margin: 10;
  }
  
 
   .topnav a {
 float: right;
 display: block;
 color: #e8e9eb ;
 text-align: center;
 padding: 16px 28px;
 text-decoration: none;
 overflow: hidden;
 background-color: #29354f;
  }
  

   .topnav a:hover {
 background-color: #141f24;
 color: #5a83c4;
}

   .text1 {
 font-size: 15px;
 line-height: 2.0
   }
   
   .text2 {
 background-color:#454443;
 color:#e8e9eb;   
 padding: 12px 200px;
 font-family:garamond;
 font-size: 25px;
 text-align: center;
  }
  
    .bg1 {
background-color: #29354f; 
   }
   
</style>
</head>
<body>


    <div class="topnav">
     <a href="C:\Users\mapul\Documents\CSS\aboutme.html">About me</a>
       <a href="C:\Users\mapul\Documents\CSS\Contactinfo.html">Contact Info</a>
     <a href="C:\Users\mapul\Documents\CSS\gallery.html">Gallery</a>
	   <a href="C:\Users\mapul\Documents\CSS\ICTPortfolio.html">Homepage</a>
    </div>

 <div class="column1">
       <h1 class="heading1">About Me</h1>
 <h4>Created by Zhean Cristofff D. Mapula</h4>
      <pre class="text1"><img class="profile" width="500" height="500" src="https://scontent.fdgt1-1.fna.fbcdn.net/v/t39.30808-6/350530344_1990075761335047_5415451289991878527_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEeDhrfYDLKpaQdkeRtuHhmN4sp5_pFGGY3iynn-kUYZl0vIeLn3IJbAuKP5-HZETSkyO3GazdO1yBzQqkHAADA&_nc_ohc=ISdFjChvalgAX9S5k62&_nc_ht=scontent.fdgt1-1.fna&oh=00_AfBGJJi7IpACgqpTG7-5eTtyDayZLs-n-RHT1zHmbR4VBw&oe=64A4C18D"> 
	I am Zhean Cristoff D. Mapula, I am student of RTPM-DSHS from Section VIII-Newton. 
    I possses great skills in my academic life and in my daily and social life. I can play the 
    bass guitar mainly by fingerstyle,I can solve mathematics problems with great understanding and good analysis,
    I can play good at basketball as well. I am fourteen years bold rocking the world with my profound and developing kills. 
    I hope in the near future that I may continue to lean more about coding.
    I would love to learn more about improving myself and developing my skills. 
    I endear myself to listen and learn philosophy and to take advice from peaople.
    I love helping people as a habit, it's formed into something like a virtue in my daily life.
	
	I wish to learn more of this world yearning for new knowledge and moments to share with friends 
	and family. I love reading inspirational and motivational things as they keep me moving.
	Violence and disobedience is none if my interests but I adhere to peace, improvement and goodness.
	I see the gtood in a person and though they might be bad, I still hope that part of them that is good
	eillbring conscience to themselves. It is prosed that having no enemies for yourself will keep peace upon yourself.
	Instead of finding the person you want to be with your whole life, become the person you want to be with your 
	whole life. Not everything is entertainment, we have to be sensitive to others's feelings and validate them.
	Avoid violence but excel neutrality and positivity to others. What you give to the world is what the world 
	gives back to you.
	
	I wish to be a good role model in the future to be seen as a great man with accomplishments. Becoming my own great self is a passion to be chased, a dreamscape I am willling to make possible
	It is a goal that becoming the best version of myself is the key to all success in life. creating inspirations to teh young people themselves. One should not be giving up, but should be eages to fight
	the battle that only has arrived but not celebrated as a lesson to improve.
	</pre>
   
</html>