<!DOCTYPE html>
<html>
<head>
<style>

   .profile { 
float: left;
opacity: 1.0; 
border-style: outset;
border-width: 8px;
}

 img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}


   .heading1 {
 background-color:#454443;
 color:#e8e9eb;   
 padding: 12px 20px;
 font-family:garamond;
 font-size: 60px;
}

   .column1 {
 background-color:#29354f;
 color:#e8e9eb;   
 padding: 12px 20px;
 font-family:garamond; 
}

body  {
 background-image: url("https://preview.redd.it/desktop-wallpaper-v0-yv5xhfznvof91.jpg?width=640&crop=smart&auto=webp&s=45ef4379de3242e31003eb4923e08db5bd71d2e7"); 
 background-repeat: repeat, no-repeat;
 background-attachment: fixed;
 margin: 10;
  }
  
 
   .topnav a {
 float: right;
 display: block;
 color: #e8e9eb ;
 text-align: center;
 padding: 16px 28px;
 text-decoration: none;
 overflow: hidden;
 background-color: #29354f;
  }
  

   .topnav a:hover {
 background-color: #141f24;
 color: #5a83c4;
}

   .text1 {
 font-size: 40px;
 line-height: 2.0
   }
   
 
  
    .bg1 {
background-color: #29354f; 
   }
   
</style>
</head>
<body>


    <div class="topnav">
     <a href="C:\Users\mapul\Documents\CSS\aboutme.html">About me</a>
       <a href="C:\Users\mapul\Documents\CSS\Contactinfo.html">Contact Info</a>
     <a href="C:\Users\mapul\Documents\CSS\gallery.html">Gallery</a>
	   <a href="C:\Users\mapul\Documents\CSS\ICTPortfolio.html">Homepage</a>
    </div>

 <div class="column1">
       <h1 class="heading1">Contact Information</h1>
 <h4>Here are ways you can access my contacts to communicate with me</h4>
      <pre class="text1"><img class="profile" width="500" height="500" src="https://scontent.fdgt1-1.fna.fbcdn.net/v/t39.30808-6/350530344_1990075761335047_5415451289991878527_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEeDhrfYDLKpaQdkeRtuHhmN4sp5_pFGGY3iynn-kUYZl0vIeLn3IJbAuKP5-HZETSkyO3GazdO1yBzQqkHAADA&_nc_ohc=ISdFjChvalgAX9S5k62&_nc_ht=scontent.fdgt1-1.fna&oh=00_AfBGJJi7IpACgqpTG7-5eTtyDayZLs-n-RHT1zHmbR4VBw&oe=64A4C18D"> 
        GMAIL: mapulazheancristoff@gmail.com
		INSTAGRAM: <a style="color:white;" href="https://www.instagram.com/shakez_peare/">shake_zpeare<a>
		FACEBOOK: <a style="color:white;" href="https://www.facebook.com/profile.php?id=100071110897292">Zhean Cristoff Mapula</a>
		TWITTER: @MapulaZhean
	</pre>
   
</html>